# Api-Rest-Inventario

./: pom.xml
APIREST/: .project  pom.xml
APIREST/src/main/java/ejercicio/controller/: ProductoController.java
APIREST/src/main/java/ejercicio/model/: Producto.java
APIREST/src/main/java/ejercicio/service/: ProductoService.java
src/main/java/ejercicio/model/: Producto.java
src/main/java/ejercicio/service/: ProductoService.java
